site/_data/resources.yml (before)
# Directory object spec
# name  : name of the service
# link  : url to the service
# desc  : short description of the service / property
# cat   : top-level category 
#   - accommodation
#   - transportation
# subcat: lower-level categories (see below)
#   - housesitting
#   - camping
#   - room rental
#   - couch surfing
#   - rideshare
#   - vanlife
#   - air
#   - bike
#   - bus
# budget:
#   0   = no cost
#   1   = small cost
#   1.5 = small annual fee
#   2   = < $500
#   3   = over $500
# region: where the service is available
#   - worldwide
#   - *continent
# logo: URL to the associated logo image asset
# cta: the text on the call to action button


##################################
########  ACCOMMODATION ##########
##################################

- name  : Housesit Mexico
  link  : https://www.housesitmexico.com/
  desc  : "If you want to visit or travel-slow through Mexico HouseSitMexico is where you want to be! More house sitting assignments IN MEXICO than all the major international house sitting websites combined."
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: mexico
  logo  : '../assets/img/directory/housesit-mexico-logo.png'
  cta   : Find a home

- name  : Horizon
  link  : http://www.horizonapp.co
  desc  : "Stay With Someone You Trust. Horizon uses groups and mutual friends to help you find people and places to stay."
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/horizon-logo.png'
  cta   : Find a stay

- name  : Love Home Swap
  link  : http://www.lovehomeswap.com
  desc  : "Join Love Home Swap, the world’s favourite home exchange club. Stay in 100,000+ beautiful homes worldwide for free."
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/love-home-swap-logo.png'
  cta   : Find an exchange 

- name  : Campendium
  link  : https://www.campendium.com
  desc  : "RV Park reviews, free camping, dump station locations, campsite photos and RV travel blogs. Easily compare campgrounds and share your best camping sites."
  cat   : accommodation
  subcat: rv camping
  budget: 0 # out of 3
  region: usa
  logo  : '../assets/img/directory/campendium-logo.gif'
  cta   : Find a campsite

- name  : GuestToGuest
  link  : https://www.guesttoguest.com
  desc  : "A global social network for free home and apartment exchanges. Travel whenever you want with complete confidence."
  cat   : accommodation
  subcat: housesitting
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/guest-to-guest-logo.png'
  cta   : Find a home

- name  : Campr
  link  : https://www.gocampr.com
  desc  : 'Camp with Locals, Meet the World. Campr is a social traveling platform where you can find unique camping experiences.'  
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/campr-logo.png'
  cta   :  Find a campsite

- name  : HouseCarers
  link  : http://gohobo.housecare.hop.clickbank.net
  desc  : 'HouseCarers.com invites you to join one of the fastest growing trends in the world today House sitting and Pet Sitting. Free house sitting guide.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/house-carers-logo.png'
  cta   :  Find a house
  featured: 3

- name  : NightSwapping
  link  : https://www.nightswapping.com
  desc  : "NightSwapping is a community of people that host each other to travel for free. Whenever you host members in your guest room or entire home, you earn Nights credits that you can then use to travel later on."  
  cat   : accommodation
  subcat: home exchange
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/nightswapping-logo.png'
  cta   :  Find an exchange

- name  : Intervac Home Exchange
  link  : https://ca.intervac-homeexchange.com
  desc  : "What a way to travel! Since 1953 we have been leading the way facilitating home exchange between families, singles and retired people. What a way to travel!"  
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/intervac-logo.png'
  cta   :  Find an exchange

- name  : BeWelcome
  link  : http://www.bewelcome.org
  desc  : "Step inside and invite travelers to your home, find hosts all over the world, and become part of our multicultural hospitality community."  
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/bewelcome-logo.png'
  cta   :  Find a home

- name  : Homelink
  link  : https://homelink.org
  desc  : "Exchange homes for vacation and experience a new way of travelling."  
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/homelink-logo.png'
  cta   :  Find an exchange

- name  : Hostelz
  link  : https://www.hostelz.com
  desc  : "The only complete guide to hostels worldwide, with real reviews and instant online booking."  
  cat   : accommodation
  subcat: hostels
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostelz-logo.png'
  cta   :  Find a hostel

- name  : Panda Bed
  link  : https://www.pandabed.com
  desc  : "Stay in trustworthy & authentic vacation rentals, short term rentals, apartments, villas & rooms in more than 30 Asian countries. Book yours today!"  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: asia
  logo  : '../assets/img/directory/panda-bed-logo.png'
  cta   :  Find a bed

- name  : All the Rooms
  link  : http://alltherooms.com
  desc  : "Bringing you every room on the planet - the world's largest accommodation search engine. If you can't find it on AllTheRooms that's probably because it doesn't exist."  
  cat   : accommodation
  subcat: housesitting
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/all-the-rooms-logo.png'
  cta   :  Find a room

- name  : ClubSofa
  link  : http://clubsofa.org
  desc  : "ClubSofa is a platform that allows you to meet and stay with new people, overseas or local using our unique friend of friends model. Our friend sharing model is that you're connected to your friends and their friends too! Assuming everyone you know has on average 200 unique friends then you have a pool of 40,000 people! That's the world that ClubSofa opens!"  
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/clubsofa-logo.png'
  cta   :  Find a couch

- name  : Mind My House
  link  : https://www.mindmyhouse.com
  desc  : "Global house sitting matching service bringing home owners and house sitters together online. Home owners join for free. House sitter members pay the lowest annual fee on the web. Happy house sitting!"
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/mind-my-house-logo.png'
  cta   : Find a home

- name  : Gamping
  link  : https://www.gamping.com
  desc  : "Find fabulous sites to camp on. Or rent your own. With gamping, you can book a plot at someone's home. Or earn some money by renting out your own land."
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/gamping-logo.png'
  cta   : Find a campsite

- name  : Tracks and Trails
  link  : http://www.tracksandtrails.ca
  desc  : "A comprehensive camping resource for all of Canada, including free-camping, as well as national and provincial campgrounds."
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: canada
  logo  : '../assets/img/directory/tracks-trails-logo.png'
  cta   : Find a campsite

- name  : Hostel Bookers
  link  : http://www.hostelbookers.com
  desc  : "Youth hostels and Cheap Hotels in over 3,500 travel destinations! Book a Hostel or Cheap Hotel with no booking fee. Best online deals with our lowest price guarantee."
  cat   : accommodation
  subcat: hostels
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostel-bookers-logo.png'
  cta   :  Find a hostel

- name  : Trampolinn
  link  : https://trampolinn.com
  desc  : "Discover our homestay community to travel on a budget. Stay at locals' and share unique experiences around the world in more than 150 countries."
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/trampolinn-logo.png'
  cta   : Find a homestay

- name  : Owlcamp
  link  : http://owlcamp.com
  desc  : 'With Owlcamp, welcome travelers on your land or go camping with hosts worldwide.'  
  cat   : accommodation
  subcat: camping
  budget: 1.5 # out of 3
  region: europe
  logo  : '../assets/img/directory/owlcamp-logo.png'
  cta   :  Find a campsite

- name  : Boondockers Welcome
  link  : https://www.boondockerswelcome.com/all-boondocking-locations
  desc  : "Members can dry camp with their RV for free as a guest at boondocking locations on fellow RVers' properties." 
  cat   : accommodation
  subcat: vanlife
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/boondockers-welcome-logo.png'
  cta   :  Find a site

- name  : Homestay
  link  : https://www.homestay.com
  desc  : 'Book accommodation in a local person’s home when you want an authentic travel experience. Stay in a homestay and discover the soul of your destination.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/homestay-logo.png'
  cta   :  Find a home

- name  : Tripping
  link  : https://www.tripping.com
  desc  : 'Compare & save on over 8 million vacation rentals in 150,000 destinations from HomeAway, Booking.com, TripAdvisor and more. Tripping.com is the Kayak of vacation rentals.'  
  cat   : accommodation
  subcat: housesitting
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/tripping-logo.png'
  cta   :  Find a room

- name  : Housesit Match
  link  : https://www.housesitmatch.com/find-housesits/?ref=145
  desc  : 'HouseSit Match is the House-Sitting/Pet-Sitting website. We offer free housesitting & affordable travel options. Find the perfect house-sit / sitter today!'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/housesit-match-logo.png'
  cta   :  Find a house

- name  : Cool Camping
  link  : https://www.coolcamping.co.uk
  desc  : Find the best campsites and camping grounds in England, Scotland, Wales and France. Campsite reviews, photos, facilities, equipment guides, plus much more.
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: europe
  logo  : '../assets/img/directory/cool-camping-logo.png'
  cta   : Find a campsite

- name  : Hostel World
  link  : http://www.hostelworld.com
  desc  : 'Stay in a hostel and meet the real world, not the tourist brochure. Read millions of hostel reviews from fellow travellers & book your next adventure today. #MeetTheWorld'  
  cat   : accommodation
  subcat: hostels
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostel-world-logo.png'
  cta   :  Find a hostel

- name  : Staydu
  link  : http://www.staydu.com
  desc  : 'Stay and help, stay and pay, or stay for free. Rooms for rent, trade, or exchange.'  
  cat   : accommodation
  subcat: housesitting
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/staydu-logo.png'
  cta   :  Find a stay

- name  : RV With Me
  link  : https://rvwithme.com
  desc  : 'Online RV Site Reservations Across the Country. Private Landowners Hosting RVers. The Airbnb For RVing.'  
  cat   : accommodation
  subcat: vanlife
  budget: 1 # out of 3
  region: usa
  logo  : '../assets/img/directory/rv-with-me-logo.png'
  cta   :  Find a yard

- name  : Couchsurfing
  link  : https://www.couchsurfing.com
  desc  : 'Couchsurfers share their homes, cities and lives in profound in meaningful ways, making travel anywhere in the world a truly social experience.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/couchsurfing-logo.png'
  cta   :  Find a couch

- name  : HipCamp
  link  : https://www.hipcamp.com/users/sign-up?rc=UIJ9VXIQ&rs=3&rk=0
  desc  : Search and discover the best camping near you or anywhere else in the country. Camp on ranches, farms, vineyards and land preserves.  
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/hipcamp-logo.png'
  cta   :  Find a campsite

- name  : Camp in My Garden
  link  : http://campinmygarden.com
  desc  : With more than 1000 micro-campsites to choose from, and located on every continent except Antarctica, Campinmygarden.com is the first website advertising private gardens for camping. 
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/campinmygarden-logo.png'
  cta   :  Find a campsite

- name  : TrustedHousesitters
  link  : https://www.trustedhousesitters.com
  desc  : Find the perfect home & pet sitter. View references, video profiles and relevant house & pet sitting experience.
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/trusted-housesitters-logo.png'
  cta   :  Find a house

- name  : Nomador
  link  : https://www.nomador.com
  desc  : Leave on vacation with peace of mind! Entrust your home and pets to home-sitters or browse through recent offers of accommodation proposed by our members.
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/nomador-logo.png'
  cta   :  Find a house

- name  : Home Exchange
  link  : https://www.homeexchange.com
  desc  : Our members use their homes to save thousands when they travel. Join today and browse 65,000+ home exchange and house swap listings in 150+ countries!
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/home-exchange-logo.png'
  cta   : Find an exchange

- name  : Free Campsites
  link  : https://freecampsites.net
  desc  : Finding free camping locations is easy! Use our interactive map to find the best free camping sites and go camping for free!
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/free-campsites-logo.png'
  cta   : Find a campsite

- name  : Harvest Hosts
  link  : https://harvesthosts.com
  desc  : "A network of wineries, farms and agri-tourism sites that invite
self-contained RVers to visit and stay overnight for free!"
  cat   : accommodation
  subcat: vanlife
  budget: 0 # out of 3
  region: north america
  logo  : '../assets/img/directory/harvest-hosts-logo.png'
  cta   : Find a campsite

##################################
########  TRANSPORTATION #########
##################################

- name  : Outdoorsy
  link  : https://www.outdoorsy.com/partner/gohobo
  desc  : "Find rental listings for RVs or rent out your RV at Outdoorsy, with wide-ranging RV listings for rent as well city guides for your next memorable journey."
  cat   : transportation
  subcat: rv rental
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/outdoorsy-logo.png'
  cta   : Find a RV
  featured: 1

- name  : RV Rental Connection
  link  : https://www.rvrentalconnection.com/request-rv
  desc  : "Rent the RV. Own the Experience. Find private RV's to rent from private owners; Class A, Class B and Class C Motorhomes along with Travel Trailers, Campervans and more. Start your journey today!"
  cat   : transportation
  subcat: rv rental
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/rv-rental-connection-logo.png'
  cta   : Find a RV

- name  : Turo
  link  : https://turo.com/rentals
  desc  : 'Rent the car you want, wherever you want it. Search, browse, and book unique cars for rent by local owners nationwide.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/turo-logo.png'
  cta   : Rent a car

- name  : From A to B
  link  : https://fromatob.com
  desc  : 'Compare and book trains, flights, long distance buses and ride shares in one search.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/from-a-to-b-logo.png'
  cta   : Find a ride

- name  : Busbud
  link  : https://busbud.com
  desc  : 'Busbud is the best way to book bus tickets. Search, compare and book tickets from hundreds of bus companies around the world.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/busbud-logo.png'
  cta   : Find a fare

- name  : OpenRide
  link  : https://openride.co
  desc  : 'OpenRide is long distance ridesharing! Meet amazing people and travel smart. Planning a road trip? Use OpenRide to find paying passengers for your car, or to find yourself a ride to wherever you want to go. Planning an event? You can use OpenRide to create and your own free custom rideshare site in just minutes!'  
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/open-ride-logo.png'
  cta   : Find a ride

- name  : Wingly
  link  : https://en.wingly.io/index.php?page=flights
  desc  : 'Wingly is a flight sharing platform. Find pilots or passengers for your trip.'  
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/wingly-logo.png'
  cta   : Find a flight
  
- name  : BlaBlaCar
  link  : http://www.blablacar.com
  desc  : "BlaBlaCar is the UK's leading long distance ridesharing service, connecting drivers with empty seats to people travelling the same way."
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/blablacar-logo.png'
  cta   : Find a ride

- name  : Self Drive Shop
  link  : http://www.selfdriveshop.com/relocation_rentals.aspx
  desc  : "Relocation rentals for cheap campervan hire Australia, one-way campervan rental New Zealand and USA relocation rentals. Information on campervan relocations in Australia and New Zealand."
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/self-drive-shop-logo.png'
  cta   : Find a RV

- name  : Imoova
  link  : http://www.imoova.com/imoova/relocations
  desc  : "Compare and book car and motorhome rentals or one way relocations trips from $1 per day in one place."
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/imoova-logo.png'
  cta   : Find a RV

- name  : Apollo
  link  : http://www.apollorv.com/reloc.aspx
  desc  : "If you're looking to save on your next self-drive adventure, here are our current relocation special rates for RV Rentals from Apollo Motorhomes USA."
  cat   : transportation
  subcat: vanlife
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/apollo-logo.png'
  cta   : Find a RV

- name  : Cruise America
  link  : http://www.cruiseamerica.com/rent/hot_deals
  desc  : 'The best RV Rental Deals in North America are found right here. 123 Locations Across North America.'
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/cruise-america-logo.png'
  cta   : Find a RV

- name  : Share Your Ride
  link  : http://shareyourride.net
  desc  : 'Your free carpool and rideshare board. Join a road trip or find travel buddies for your next trip and share petrol costs.'
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: usa
  logo  : '../assets/img/directory/share-your-ride-logo.png'
  cta   : Find a ride

- name  : Transfercar
  link  : https://www.transfercarus.com
  desc  : 'We have got free rental cars here for all your business and pleasure needs in the great US of A. Get on board quick as they go faster than you think!'
  cat   : transportation
  subcat: rideshare
  budget: 0 # out of 3
  region: usa
  logo  : '../assets/img/directory/transfercar-logo.png'
  cta   : Find a car

- name  : RV Share
  link  : https://rvshare.com
  desc  : 'Find and book your perfect RV rental with RVshare. Rent everything from Class A Motorhome, Class B, Class C, or Travel Trailer. Search 5000+ RV rental options.'
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/rv-share-logo.png'
  cta   : Find a RV

- name  : Pop Rideshare
  link  : https://www.poparide.com/
  desc  : 42,900 people use Pop to rideshare between cities in Canada and the United States. Try it out, it's super easy and free to sign up!
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/pop-rideshare-logo.png'
  cta   : Rideshare Canada

- name  : Kangaride
  link  : http://www.kangaride.com
  desc  : Reliable, Well Supervised Rideshare and Carpooling Service for Canada and the United States. AKA Amigo Express in Quebec.
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/kangaride-logo.png'
  cta   : Find a ride 
  featured: 4

- name  : Hit The Road
  link  : http://www.hittheroad.ca
  desc  : "HitTheRoad. Delivering your vehicle to you. We connect people with transportation needs in a budget and environmentally conscious way."
  cat   : transportation
  subcat: rideshare
  budget: 0 # out of 3
  region: north america
  logo  : '../assets/img/directory/hit-the-road-logo.png'
  cta   : Find a relocation

- name  : Airfare Watchdog
  link  : http://www.airfarewatchdog.com/top-50-fares
  desc  : "Airfare deals, cheap flights, & money-saving tips from our experts. Track prices with our fare watcher alerts!"
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/airfare-watchdog-logo.png'
  cta   : Find a flight

- name  : The Fare Deal Alert
  link  : http://faredealalert.com
  desc  : "Curated travel deals from Atlanta, Charlotte, Denver, Detroit, Houston, Kansas City, Las Vegas, Minneapolis, Orlando, and San Diego."
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/fare-deal-alert-logo.png'
  cta   : Find a flight

- name  : Secret Flying
  link  : http://secretflying.com
  desc  : "Find cheap flight deals at Secret Flying. We provide info on airfares with huge savings to your favourite destinations around the world."
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/secret-flying-logo.png'
  cta   : Find a flight


##################################
######   Skills Exchange  ########
##################################

- name  : Hippohelp
  link  : https://hippohelp.com
  desc  : "Hippohelp is a free platform connecting travellers with hosts. Hosts create volunteer opportunities across the globe where travellers can work in exchange for food and accommodation."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hippo-help-logo.png'
  cta   : Find an exchange

- name  : Helpstay
  link  : https://helpstay.com
  desc  : "Volunteer Abroad for Free Accommodation! Try a Farm Stay, Search for Ranch and Hostel Jobs. Gap Year Abroad, Work Away, Internship Overseas, Help Exchange or Teach. Get Going with HelpStay.com."
  cat   : skills-exchange
  subcat: volunteering
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/helpstay-logo.png'
  cta   : Find an exchange

- name  : My Hostpitality
  link  : http://www.myhostpitality.com/en/
  desc  : "Study abroad in a homestay experience or welcome a guest to conversation exchange and learn languages, such as Spanish or English, with native speakers"
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/my-hostpitality-logo.png'
  cta   : Find an exchange

- name  : Volunteers Base
  link  : http://www.volunteersbase.com
  desc  : "Are you looking for free volunteering opportunities? This is the place! Volunteers Base is a Moneyless Help Exchange Network"
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/volunteers-base-logo.png'
  cta   : Find an exchange

- name  : World Wide Opportunities on Organic Farms
  link  : http://www.wwoof.net
  desc  : "Volunteer help exchange on organic farms in 100+ countries. Meet friends from all over the world."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/wwoof-logo.png'
  cta   : Find an exchange

- name  : Worldpackers
  link  : https://www.worldpackers.com
  desc  : "Find unique places where you can exchange your skills for accommodation. Traveling changes people. People change the world."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/worldpackers-logo.png'
  cta   : Find a host

- name  : Work Away
  link  : https://www.workaway.info
  desc  : "Workaway set up to promote fair exchange between budget travellers, language learners or culture seekers who can stay with 1000s of families, individuals or organizations that are looking for help in over 130 different countries."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/work-away-logo.png'
  cta   : Find an exchange

- name  : Projects Abroad
  link  : http://www.projects-abroad.ca
  desc  : "Volunteer Abroad in 29 developing countries in Africa, Asia, Latin America and Eastern Europe. Programs are offered in care, teaching, conservation, human rights, healthcare and more."
  cat   : skills-exchange
  subcat: volunteering
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/projects-abroad-logo.png'
  cta   : Find a project


##################################
########     Tourism     #########
##################################

- name  : Kootour
  link  : https://www.kootour.com/
  desc  : "Kootour is an online marketplace for unique tours and activities. We give guides the opportunity to list their services to a global audience, connecting discerning travellers looking for a more authentic experience with hard to find tours."
  cat   : tourism
  subcat: social
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/kootour-logo.png'
  cta   : Find a tour

site/_data/resources.yml (after)
# Directory object spec
# name  : name of the service
# link  : url to the service
# desc  : short description of the service / property
# cat   : top-level category 
#   - accommodation
#   - transportation
# subcat: lower-level categories (see below)
#   - housesitting
#   - camping
#   - room rental
#   - couch surfing
#   - rideshare
#   - vanlife
#   - air
#   - bike
#   - bus
# budget:
#   0   = no cost
#   1   = small cost
#   1.5 = small annual fee
#   2   = < $500
#   3   = over $500
# region: where the service is available
#   - worldwide
#   - *continent
# logo: URL to the associated logo image asset
# cta: the text on the call to action button


##################################
########  ACCOMMODATION ##########
##################################

- name  : Housesit Mexico
  link  : https://www.housesitmexico.com/
  desc  : "If you want to visit or travel-slow through Mexico HouseSitMexico is where you want to be! More house sitting assignments IN MEXICO than all the major international house sitting websites combined."
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: mexico
  logo  : '../assets/img/directory/housesit-mexico-logo.png'
  cta   : Find a home

- name  : Horizon
  link  : http://www.horizonapp.co
  desc  : "Stay With Someone You Trust. Horizon uses groups and mutual friends to help you find people and places to stay."
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/horizon-logo.png'
  cta   : Find a stay

- name  : Love Home Swap
  link  : http://www.lovehomeswap.com
  desc  : "Join Love Home Swap, the world’s favourite home exchange club. Stay in 100,000+ beautiful homes worldwide for free."
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/love-home-swap-logo.png'
  cta   : Find an exchange 

- name  : Campendium
  link  : https://www.campendium.com
  desc  : "RV Park reviews, free camping, dump station locations, campsite photos and RV travel blogs. Easily compare campgrounds and share your best camping sites."
  cat   : accommodation
  subcat: rv camping
  budget: 0 # out of 3
  region: usa
  logo  : '../assets/img/directory/campendium-logo.gif'
  cta   : Find a campsite

- name  : GuestToGuest
  link  : https://www.guesttoguest.com
  desc  : "A global social network for free home and apartment exchanges. Travel whenever you want with complete confidence."
  cat   : accommodation
  subcat: housesitting
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/guest-to-guest-logo.png'
  cta   : Find a home

- name  : Campr
  link  : https://www.gocampr.com
  desc  : 'Camp with Locals, Meet the World. Campr is a social traveling platform where you can find unique camping experiences.'  
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/campr-logo.png'
  cta   :  Find a campsite

- name  : HouseCarers
  link  : http://gohobo.housecare.hop.clickbank.net
  desc  : 'HouseCarers.com invites you to join one of the fastest growing trends in the world today House sitting and Pet Sitting. Free house sitting guide.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/house-carers-logo.png'
  cta   :  Find a house
  featured: 3

- name  : NightSwapping
  link  : https://www.nightswapping.com
  desc  : "NightSwapping is a community of people that host each other to travel for free. Whenever you host members in your guest room or entire home, you earn Nights credits that you can then use to travel later on."  
  cat   : accommodation
  subcat: home exchange
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/nightswapping-logo.png'
  cta   :  Find an exchange

- name  : Intervac Home Exchange
  link  : https://ca.intervac-homeexchange.com
  desc  : "What a way to travel! Since 1953 we have been leading the way facilitating home exchange between families, singles and retired people. What a way to travel!"  
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/intervac-logo.png'
  cta   :  Find an exchange

- name  : BeWelcome
  link  : http://www.bewelcome.org
  desc  : "Step inside and invite travelers to your home, find hosts all over the world, and become part of our multicultural hospitality community."  
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/bewelcome-logo.png'
  cta   :  Find a home

- name  : Homelink
  link  : https://homelink.org
  desc  : "Exchange homes for vacation and experience a new way of travelling."  
  cat   : accommodation
  subcat: home exchange
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/homelink-logo.png'
  cta   :  Find an exchange

- name  : Hostelz
  link  : https://www.hostelz.com
  desc  : "The only complete guide to hostels worldwide, with real reviews and instant online booking."  
  cat   : accommodation
  subcat: hostels
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostelz-logo.png'
  cta   :  Find a hostel

- name  : Panda Bed
  link  : https://www.pandabed.com
  desc  : "Stay in trustworthy & authentic vacation rentals, short term rentals, apartments, villas & rooms in more than 30 Asian countries. Book yours today!"  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: asia
  logo  : '../assets/img/directory/panda-bed-logo.png'
  cta   :  Find a bed

- name  : All the Rooms
  link  : http://alltherooms.com
  desc  : "Bringing you every room on the planet - the world's largest accommodation search engine. If you can't find it on AllTheRooms that's probably because it doesn't exist."  
  cat   : accommodation
  subcat: housesitting
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/all-the-rooms-logo.png'
  cta   :  Find a room

- name  : ClubSofa
  link  : http://clubsofa.org
  desc  : "ClubSofa is a platform that allows you to meet and stay with new people, overseas or local using our unique friend of friends model. Our friend sharing model is that you're connected to your friends and their friends too! Assuming everyone you know has on average 200 unique friends then you have a pool of 40,000 people! That's the world that ClubSofa opens!"  
  cat   : accommodation
  subcat: couchsurfing
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/clubsofa-logo.png'
  cta   :  Find a couch

- name  : Mind My House
  link  : https://www.mindmyhouse.com
  desc  : "Global house sitting matching service bringing home owners and house sitters together online. Home owners join for free. House sitter members pay the lowest annual fee on the web. Happy house sitting!"
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/mind-my-house-logo.png'
  cta   : Find a home

- name  : Gamping
  link  : https://www.gamping.com
  desc  : "Find fabulous sites to camp on. Or rent your own. With gamping, you can book a plot at someone's home. Or earn some money by renting out your own land."
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/gamping-logo.png'
  cta   : Find a campsite

- name  : Tracks and Trails
  link  : http://www.tracksandtrails.ca
  desc  : "A comprehensive camping resource for all of Canada, including free-camping, as well as national and provincial campgrounds."
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: canada
  logo  : '../assets/img/directory/tracks-trails-logo.png'
  cta   : Find a campsite

- name  : Hostel Bookers
  link  : http://www.hostelbookers.com
  desc  : "Youth hostels and Cheap Hotels in over 3,500 travel destinations! Book a Hostel or Cheap Hotel with no booking fee. Best online deals with our lowest price guarantee."
  cat   : accommodation
  subcat: hostels
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostel-bookers-logo.png'
  cta   :  Find a hostel

- name  : Trampolinn
  link  : https://trampolinn.com
  desc  : "Discover our homestay community to travel on a budget. Stay at locals' and share unique experiences around the world in more than 150 countries."
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/trampolinn-logo.png'
  cta   : Find a homestay

- name  : Owlcamp
  link  : http://owlcamp.com
  desc  : 'With Owlcamp, welcome travelers on your land or go camping with hosts worldwide.'  
  cat   : accommodation
  subcat: camping
  budget: 1.5 # out of 3
  region: europe
  logo  : '../assets/img/directory/owlcamp-logo.png'
  cta   :  Find a campsite

- name  : Boondockers Welcome
  link  : https://www.boondockerswelcome.com/all-boondocking-locations
  desc  : "Members can dry camp with their RV for free as a guest at boondocking locations on fellow RVers' properties." 
  cat   : accommodation
  subcat: vanlife
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/boondockers-welcome-logo.png'
  cta   :  Find a site

- name  : Homestay
  link  : https://www.homestay.com
  desc  : 'Book accommodation in a local person’s home when you want an authentic travel experience. Stay in a homestay and discover the soul of your destination.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/homestay-logo.png'
  cta   :  Find a home

- name  : Tripping
  link  : https://www.tripping.com
  desc  : 'Compare & save on over 8 million vacation rentals in 150,000 destinations from HomeAway, Booking.com, TripAdvisor and more. Tripping.com is the Kayak of vacation rentals.'  
  cat   : accommodation
  subcat: housesitting
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/tripping-logo.png'
  cta   :  Find a room

- name  : Housesit Match
  link  : https://www.housesitmatch.com/find-housesits/?ref=145
  desc  : 'HouseSit Match is the House-Sitting/Pet-Sitting website. We offer free housesitting & affordable travel options. Find the perfect house-sit / sitter today!'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/housesit-match-logo.png'
  cta   :  Find a house

- name  : Cool Camping
  link  : https://www.coolcamping.co.uk
  desc  : Find the best campsites and camping grounds in England, Scotland, Wales and France. Campsite reviews, photos, facilities, equipment guides, plus much more.
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: europe
  logo  : '../assets/img/directory/cool-camping-logo.png'
  cta   : Find a campsite

- name  : Hostel World
  link  : http://www.hostelworld.com
  desc  : 'Stay in a hostel and meet the real world, not the tourist brochure. Read millions of hostel reviews from fellow travellers & book your next adventure today. #MeetTheWorld'  
  cat   : accommodation
  subcat: hostels
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hostel-world-logo.png'
  cta   :  Find a hostel

- name  : Staydu
  link  : http://www.staydu.com
  desc  : 'Stay and help, stay and pay, or stay for free. Rooms for rent, trade, or exchange.'  
  cat   : accommodation
  subcat: housesitting
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/staydu-logo.png'
  cta   :  Find a stay

- name  : RV With Me
  link  : https://rvwithme.com
  desc  : 'Online RV Site Reservations Across the Country. Private Landowners Hosting RVers. The Airbnb For RVing.'  
  cat   : accommodation
  subcat: vanlife
  budget: 1 # out of 3
  region: usa
  logo  : '../assets/img/directory/rv-with-me-logo.png'
  cta   :  Find a yard

- name  : Couchsurfing
  link  : https://www.couchsurfing.com
  desc  : 'Couchsurfers share their homes, cities and lives in profound in meaningful ways, making travel anywhere in the world a truly social experience.'  
  cat   : accommodation
  subcat: housesitting
  budget: 1 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/couchsurfing-logo.png'
  cta   :  Find a couch

- name  : HipCamp
  link  : https://www.hipcamp.com/users/sign-up?rc=UIJ9VXIQ&rs=3&rk=0
  desc  : Search and discover the best camping near you or anywhere else in the country. Camp on ranches, farms, vineyards and land preserves.  
  cat   : accommodation
  subcat: camping
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/hipcamp-logo.png'
  cta   :  Find a campsite

- name  : Camp in My Garden
  link  : http://campinmygarden.com
  desc  : With more than 1000 micro-campsites to choose from, and located on every continent except Antarctica, Campinmygarden.com is the first website advertising private gardens for camping. 
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/campinmygarden-logo.png'
  cta   :  Find a campsite

- name  : TrustedHousesitters
  link  : https://www.trustedhousesitters.com
  desc  : Find the perfect home & pet sitter. View references, video profiles and relevant house & pet sitting experience.
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/trusted-housesitters-logo.png'
  cta   :  Find a house

- name  : Nomador
  link  : https://www.nomador.com
  desc  : Leave on vacation with peace of mind! Entrust your home and pets to home-sitters or browse through recent offers of accommodation proposed by our members.
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/nomador-logo.png'
  cta   :  Find a house

- name  : Home Exchange
  link  : https://www.homeexchange.com
  desc  : Our members use their homes to save thousands when they travel. Join today and browse 65,000+ home exchange and house swap listings in 150+ countries!
  cat   : accommodation
  subcat: housesitting
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/home-exchange-logo.png'
  cta   : Find an exchange

- name  : Free Campsites
  link  : https://freecampsites.net
  desc  : Finding free camping locations is easy! Use our interactive map to find the best free camping sites and go camping for free!
  cat   : accommodation
  subcat: camping
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/free-campsites-logo.png'
  cta   : Find a campsite

- name  : Harvest Hosts
  link  : https://harvesthosts.com
  desc  : "A network of wineries, farms and agri-tourism sites that invite
self-contained RVers to visit and stay overnight for free!"
  cat   : accommodation
  subcat: vanlife
  budget: 0 # out of 3
  region: north america
  logo  : '../assets/img/directory/harvest-hosts-logo.png'
  cta   : Find a campsite

##################################
########  TRANSPORTATION #########
##################################

- name  : Outdoorsy
  link  : https://www.outdoorsy.com/partner/gohobo
  desc  : "Find rental listings for RVs or rent out your RV at Outdoorsy, with wide-ranging RV listings for rent as well city guides for your next memorable journey."
  cat   : transportation
  subcat: rv rental
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/outdoorsy-logo.png'
  cta   : Find a RV

- name  : RV Rental Connection
  link  : https://www.rvrentalconnection.com/request-rv
  desc  : "Rent the RV. Own the Experience. Find private RV's to rent from private owners; Class A, Class B and Class C Motorhomes along with Travel Trailers, Campervans and more. Start your journey today!"
  cat   : transportation
  subcat: rv rental
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/rv-rental-connection-logo.png'
  cta   : Find a RV

- name  : Turo
  link  : https://turo.com/rentals
  desc  : 'Rent the car you want, wherever you want it. Search, browse, and book unique cars for rent by local owners nationwide.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/turo-logo.png'
  cta   : Rent a car

- name  : From A to B
  link  : https://fromatob.com
  desc  : 'Compare and book trains, flights, long distance buses and ride shares in one search.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/from-a-to-b-logo.png'
  cta   : Find a ride

- name  : Busbud
  link  : https://busbud.com
  desc  : 'Busbud is the best way to book bus tickets. Search, compare and book tickets from hundreds of bus companies around the world.'  
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/busbud-logo.png'
  cta   : Find a fare

- name  : OpenRide
  link  : https://openride.co
  desc  : 'OpenRide is long distance ridesharing! Meet amazing people and travel smart. Planning a road trip? Use OpenRide to find paying passengers for your car, or to find yourself a ride to wherever you want to go. Planning an event? You can use OpenRide to create and your own free custom rideshare site in just minutes!'  
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/open-ride-logo.png'
  cta   : Find a ride

- name  : Wingly
  link  : https://en.wingly.io/index.php?page=flights
  desc  : 'Wingly is a flight sharing platform. Find pilots or passengers for your trip.'  
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/wingly-logo.png'
  cta   : Find a flight
  
- name  : BlaBlaCar
  link  : http://www.blablacar.com
  desc  : "BlaBlaCar is the UK's leading long distance ridesharing service, connecting drivers with empty seats to people travelling the same way."
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/blablacar-logo.png'
  cta   : Find a ride

- name  : Self Drive Shop
  link  : http://www.selfdriveshop.com/relocation_rentals.aspx
  desc  : "Relocation rentals for cheap campervan hire Australia, one-way campervan rental New Zealand and USA relocation rentals. Information on campervan relocations in Australia and New Zealand."
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/self-drive-shop-logo.png'
  cta   : Find a RV

- name  : Imoova
  link  : http://www.imoova.com/imoova/relocations
  desc  : "Compare and book car and motorhome rentals or one way relocations trips from $1 per day in one place."
  cat   : transportation
  subcat: rideshare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/imoova-logo.png'
  cta   : Find a RV

- name  : Apollo
  link  : http://www.apollorv.com/reloc.aspx
  desc  : "If you're looking to save on your next self-drive adventure, here are our current relocation special rates for RV Rentals from Apollo Motorhomes USA."
  cat   : transportation
  subcat: vanlife
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/apollo-logo.png'
  cta   : Find a RV

- name  : Cruise America
  link  : http://www.cruiseamerica.com/rent/hot_deals
  desc  : 'The best RV Rental Deals in North America are found right here. 123 Locations Across North America.'
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/cruise-america-logo.png'
  cta   : Find a RV

- name  : Share Your Ride
  link  : http://shareyourride.net
  desc  : 'Your free carpool and rideshare board. Join a road trip or find travel buddies for your next trip and share petrol costs.'
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: usa
  logo  : '../assets/img/directory/share-your-ride-logo.png'
  cta   : Find a ride

- name  : Transfercar
  link  : https://www.transfercarus.com
  desc  : 'We have got free rental cars here for all your business and pleasure needs in the great US of A. Get on board quick as they go faster than you think!'
  cat   : transportation
  subcat: rideshare
  budget: 0 # out of 3
  region: usa
  logo  : '../assets/img/directory/transfercar-logo.png'
  cta   : Find a car

- name  : RV Share
  link  : https://rvshare.com
  desc  : 'Find and book your perfect RV rental with RVshare. Rent everything from Class A Motorhome, Class B, Class C, or Travel Trailer. Search 5000+ RV rental options.'
  cat   : transportation
  subcat: vanlife
  budget: 2 # out of 3
  region: north america
  logo  : '../assets/img/directory/rv-share-logo.png'
  cta   : Find a RV

- name  : Pop Rideshare
  link  : https://www.poparide.com/
  desc  : 42,900 people use Pop to rideshare between cities in Canada and the United States. Try it out, it's super easy and free to sign up!
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/pop-rideshare-logo.png'
  cta   : Rideshare Canada

- name  : Kangaride
  link  : http://www.kangaride.com
  desc  : Reliable, Well Supervised Rideshare and Carpooling Service for Canada and the United States. AKA Amigo Express in Quebec.
  cat   : transportation
  subcat: rideshare
  budget: 1 # out of 3
  region: north america
  logo  : '../assets/img/directory/kangaride-logo.png'
  cta   : Find a ride 
  featured: 4

- name  : Hit The Road
  link  : http://www.hittheroad.ca
  desc  : "HitTheRoad. Delivering your vehicle to you. We connect people with transportation needs in a budget and environmentally conscious way."
  cat   : transportation
  subcat: rideshare
  budget: 0 # out of 3
  region: north america
  logo  : '../assets/img/directory/hit-the-road-logo.png'
  cta   : Find a relocation

- name  : Airfare Watchdog
  link  : http://www.airfarewatchdog.com/top-50-fares
  desc  : "Airfare deals, cheap flights, & money-saving tips from our experts. Track prices with our fare watcher alerts!"
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/airfare-watchdog-logo.png'
  cta   : Find a flight

- name  : Travel Free
  link  : https://travelfree.info/
  desc  : "Travel blog will help you to find the best travel deals, cheap flights, hotels and tours from Europe to the rest of the world."
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: europe
  logo  : '../assets/img/directory/travel-free-info-logo.png'
  cta   : Find a flight
  featured: 1

- name  : The Fare Deal Alert
  link  : http://faredealalert.com
  desc  : "Curated travel deals from Atlanta, Charlotte, Denver, Detroit, Houston, Kansas City, Las Vegas, Minneapolis, Orlando, and San Diego."
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: usa
  logo  : '../assets/img/directory/fare-deal-alert-logo.png'
  cta   : Find a flight

- name  : Secret Flying
  link  : http://secretflying.com
  desc  : "Find cheap flight deals at Secret Flying. We provide info on airfares with huge savings to your favourite destinations around the world."
  cat   : transportation
  subcat: airfare
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/secret-flying-logo.png'
  cta   : Find a flight


##################################
######   Skills Exchange  ########
##################################

- name  : Hippohelp
  link  : https://hippohelp.com
  desc  : "Hippohelp is a free platform connecting travellers with hosts. Hosts create volunteer opportunities across the globe where travellers can work in exchange for food and accommodation."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/hippo-help-logo.png'
  cta   : Find an exchange

- name  : Helpstay
  link  : https://helpstay.com
  desc  : "Volunteer Abroad for Free Accommodation! Try a Farm Stay, Search for Ranch and Hostel Jobs. Gap Year Abroad, Work Away, Internship Overseas, Help Exchange or Teach. Get Going with HelpStay.com."
  cat   : skills-exchange
  subcat: volunteering
  budget: 1.5 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/helpstay-logo.png'
  cta   : Find an exchange

- name  : My Hostpitality
  link  : http://www.myhostpitality.com/en/
  desc  : "Study abroad in a homestay experience or welcome a guest to conversation exchange and learn languages, such as Spanish or English, with native speakers"
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/my-hostpitality-logo.png'
  cta   : Find an exchange

- name  : Volunteers Base
  link  : http://www.volunteersbase.com
  desc  : "Are you looking for free volunteering opportunities? This is the place! Volunteers Base is a Moneyless Help Exchange Network"
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/volunteers-base-logo.png'
  cta   : Find an exchange

- name  : World Wide Opportunities on Organic Farms
  link  : http://www.wwoof.net
  desc  : "Volunteer help exchange on organic farms in 100+ countries. Meet friends from all over the world."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/wwoof-logo.png'
  cta   : Find an exchange

- name  : Worldpackers
  link  : https://www.worldpackers.com
  desc  : "Find unique places where you can exchange your skills for accommodation. Traveling changes people. People change the world."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/worldpackers-logo.png'
  cta   : Find a host

- name  : Work Away
  link  : https://www.workaway.info
  desc  : "Workaway set up to promote fair exchange between budget travellers, language learners or culture seekers who can stay with 1000s of families, individuals or organizations that are looking for help in over 130 different countries."
  cat   : skills-exchange
  subcat: volunteering
  budget: 0 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/work-away-logo.png'
  cta   : Find an exchange

- name  : Projects Abroad
  link  : http://www.projects-abroad.ca
  desc  : "Volunteer Abroad in 29 developing countries in Africa, Asia, Latin America and Eastern Europe. Programs are offered in care, teaching, conservation, human rights, healthcare and more."
  cat   : skills-exchange
  subcat: volunteering
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/projects-abroad-logo.png'
  cta   : Find a project


##################################
########     Tourism     #########
##################################

- name  : Kootour
  link  : https://www.kootour.com/
  desc  : "Kootour is an online marketplace for unique tours and activities. We give guides the opportunity to list their services to a global audience, connecting discerning travellers looking for a more authentic experience with hard to find tours."
  cat   : tourism
  subcat: social
  budget: 2 # out of 3
  region: worldwide
  logo  : '../assets/img/directory/kootour-logo.png'
  cta   : Find a tour

site/_data/resources.yml (diff)
@@ -417,7 +417,6 @@ self-contained RVers to visit and stay overnight for free!"
   region: usa
   logo  : '../assets/img/directory/outdoorsy-logo.png'
   cta   : Find a RV
-  featured: 1
 
 - name  : RV Rental Connection
   link  : https://www.rvrentalconnection.com/request-rv
@@ -599,6 +598,17 @@ self-contained RVers to visit and stay overnight for free!"
   region: usa
   logo  : '../assets/img/directory/airfare-watchdog-logo.png'
   cta   : Find a flight
+
+- name  : Travel Free
+  link  : https://travelfree.info/
+  desc  : "Travel blog will help you to find the best travel deals, cheap flights, hotels and tours from Europe to the rest of the world."
+  cat   : transportation
+  subcat: airfare
+  budget: 2 # out of 3
+  region: europe
+  logo  : '../assets/img/directory/travel-free-info-logo.png'
+  cta   : Find a flight
+  featured: 1
 
 - name  : The Fare Deal Alert
   link  : http://faredealalert.com
